<!DOCTYPE HTML>
<html>
<link rel="icon" type="image/x-icon" href="icon.ico">

<style type="text/css">
    @font-face {
        font-family: 'BigNoodleTitling';
        src: url('webfont/big_noodle_titling-webfont.eot');
        /* IE9 Compat Modes */
        src: url('webfont/big_noodle_titling-webfont.eot?#iefix') format('embedded-opentype'),
            /* IE6-IE8 */
            url('webfont/big_noodle_titling-webfont.woff') format('woff'),
            /* Modern Browsers */
            url('webfont/big_noodle_titling-webfont.ttf') format('truetype'),
            /* Safari, Android, iOS */
            url('webfont/big_noodle_titling-webfont.svg#svgFontName') format('svg');
        /* Legacy iOS */
    }

    html,
    body {
        width: 100%;
    }

    html {
        background-image: url(background.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        color: white;
    }

    body {
        margin: 0;
        padding: 0;
    }

    h1 {
        margin-top: 0;
        margin-bottom: 0;
        font-family: "BigNoodleTitling";
        font-style: italic;
        color: white;
        letter-spacing: 0.3rem;
        font-size: 5rem;
        font-weight: normal;
    }

    h2 {
        margin-top: 0;
        font-family: "BigNoodleTitling";
        color: white;
        font-weight: lighter;
        font-size: 2rem;
        letter-spacing: 0.1rem;
    }

    .titles-container-parent {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .titles-container {
        padding-top: 2rem;
        width: 90%;
        /* border-bottom: solid 3px #ffffff; */
    }

    .category-selection-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 3rem;
        padding-top: 2rem;
        gap: 0.6rem;
    }

    .role-ico {
        height: 100%;
        cursor: pointer;
        margin-bottom: 3rem;
    }

    .agents {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 5rem;
        margin-top: 5rem;
    }

    .agent-portrait-container {
        width: 6rem;
        height: 6rem;
        border-bottom: solid 3px white;
        border-top: solid 3px white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 1.5rem;
        margin-bottom: 1.5rem;
        border-radius: 6px;
    }

    .agent-portrait-glow {
        position: absolute;
        width: 6rem;
        height: 6rem;
        z-index: -1;
        box-shadow: 0 0 1rem 1rem #ffd723;
        opacity: 0;
    }

    .agent-portrait-name {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        background-color: white;
        color: black;
        font-family: "BigNoodleTitling";
        font-size: 2rem;
        padding: 0 0.5rem;
        height: 2.5rem;
        transform: translateY(4rem);
        border-radius: 2px;
        font-style: italic;
    }

    .agent-portrait {
        width: 100%;
        height: 100%;
        background-color: #ffffff1c;
        background-size: contain;
    }

    .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 2rem;
        right: 2rem;
        height: 5rem;
        width: 16rem;
    }

    .randomize-button {
        width: calc(100% - 0.6rem);
        height: calc(100% - 0.6rem);
        border: unset;
        background-color: rgb(255 83 5);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 1.8rem;
        cursor: pointer;
        font-family: "BigNoodleTitling";
        font-weight: lighter;
        letter-spacing: 0.3rem;
        border-radius: 3px;
    }

    .randomize-button:hover {
        background-color: rgb(255, 63, 5);
        transition: 0.2s;
        font-size: 1.85rem;
    }

    .abstract-line {
        position: absolute;
        margin-top: -3rem;
        width: 100%;
    }
</style>

<body>
    <div class="titles-container-parent">
        <div class="titles-container">
            <div class="titles">
                <h1>Overwatch 2</h1>
                <h2 id="subtitle">Random heroe picker by Malvy DELABAN</h2>
            </div>
        </div>
    </div>
    <div class="category-selection-container" id="roles">
        <img class="role-ico" src="icons/Role_Tank_Circle.svg" alt="tank-icon" onclick="setRole(0)">
        <img class="role-ico" src="icons/Role_Damage_Circle.svg" alt="dps-icon" onclick="setRole(1)">
        <img class="role-ico" src="icons/Role_Support_Circle.svg" alt="support-icon" onclick="setRole(2)">
    </div>
    <img src="abstract-line.svg" alt="abstract-line" class="abstract-line">
    <div class="agents" id="agent-list"></div>
    <div class="button-container">
        <button class="randomize-button" onclick="GetRandomAgent();">Randomize</button>
    </div>
</body>

<script>

    let selectedRoles = [true, true, true];

    function setRole(role) {
        selectedRoles[role] = !selectedRoles[role];
        console.log(selectedRoles);
        rolesIconContainer = document.getElementById('roles');
        rolesIconContainer.children[0].style.opacity = selectedRoles[0] ? 1 : 0.5;
        rolesIconContainer.children[1].style.opacity = selectedRoles[1] ? 1 : 0.5;
        rolesIconContainer.children[2].style.opacity = selectedRoles[2] ? 1 : 0.5;

        agentListDiv = document.getElementById('agent-list');
        Array.from(agentListDiv.children).forEach(agent => {
            if (agent.role == 0 && !selectedRoles[0])
                agent.children[0].style.opacity = '0.2';
            else if (agent.role == 1 && !selectedRoles[1])
                agent.children[0].style.opacity = '0.2';
            else if (agent.role == 2 && !selectedRoles[2])
                agent.children[0].style.opacity = '0.2';
            else
                agent.children[0].style.opacity = '1';
        });
    }

    function getRandomInt(max) {
        return Math.floor(Math.random() * max);
    }

    function GetRandomAgent() {
        if (agentList == null || agentList.length <= 0)
            return;
        // check if there is at least one available
        if (!selectedRoles[0] && !selectedRoles[1] && !selectedRoles[2])
            return;
        selectedAgent = null;
        while (!selectedAgent) {
            selectedAgent = getRandomInt(agentList.length);
            if (!selectedRoles[agentList[selectedAgent].role])
                selectedAgent = null;
        }
        agentListDiv = document.getElementById('agent-list');

        index = 0;
        agentList.forEach(element => {
            if (index == selectedAgent) {
                agentListDiv.children[index].children[0].style.backgroundColor = 'rgb(255 83 5)';
                agentListDiv.children[index].children[1].style.opacity = '0.5';
                agentListDiv.children[index].children[2].style.opacity = '1';
                agentListDiv.children[index].style.borderBottom = 'solid 3px rgb(255 189 13)';
                agentListDiv.children[index].style.borderTop = 'solid 3px rgb(255 189 13)';
                agentListDiv.children[index].style.borderLeft = 'solid 3px rgb(255 189 13)';
                agentListDiv.children[index].style.borderRight = 'solid 3px rgb(255 189 13)';
            } else {
                agentListDiv.children[index].children[0].style.backgroundColor = '#ffffff1c';
                agentListDiv.children[index].children[1].style.opacity = '0';
                agentListDiv.children[index].children[2].style.opacity = '0';
                agentListDiv.children[index].style.borderBottom = 'solid 3px white';
                agentListDiv.children[index].style.borderTop = 'solid 3px white';
                agentListDiv.children[index].style.borderLeft = 'solid 3px transparent';
                agentListDiv.children[index].style.borderRight = 'solid 3px transparent';
            }
            index++;
        });
    }

    const roleMap = {
        tank: 0,
        damage: 1,
        support: 2
    };

    fetch("https://overfast-api.tekrop.fr/heroes")
        .then((response) => response.json())
        .then((json) => {
            json.forEach(obj => obj.role = roleMap[obj.role.toLowerCase()]);

            json.sort((a, b) => {
                if (a.role < b.role) return -1;
                if (a.role > b.role) return 1;
                return 0;
            });
            agentNamesList = [];
            agentList = [];

            Object.keys(json).forEach(index => {
                if (!agentNamesList.includes(json[index].name)) {
                    agentNamesList.push(json[index].name);
                    agentList.push(json[index]);

                    var newAgentContainer = document.createElement('div');
                    newAgentContainer.classList.add('agent-portrait-container');
                    newAgentContainer.classList.add('agent-portrait-container');
                    newAgentContainer.role = json[index].role;

                    var newAgentDiv = document.createElement('div');
                    newAgentDiv.className = 'agent-portrait';
                    newAgentDiv.style.backgroundImage = 'url("' + json[index].portrait + '")';

                    var newAgentDivGlow = document.createElement('div');
                    newAgentDivGlow.className = 'agent-portrait-glow';

                    var newAgentDivName = document.createElement('div');
                    newAgentDivName.className = 'agent-portrait-name';
                    newAgentDivName.innerHTML = json[index].name + "&nbsp;";

                    document.getElementById('agent-list').appendChild(newAgentContainer);
                    newAgentContainer.appendChild(newAgentDiv);
                    newAgentContainer.appendChild(newAgentDivGlow);
                    newAgentContainer.appendChild(newAgentDivName);
                }
            });
            GetRandomAgent();
        });
</script>

</html>